# Nome da aplicação
spring.application.name=imposto

# Dados do banco de dados PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/imposto
spring.datasource.username=postgres
spring.datasource.password=senha_do_postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# Habilita o Hibernate para criação automática de tabelas, como DDL
spring.jpa.hibernate.ddl-auto=update

# Configuração de pacotes para o Spring JPA (onde estão os seus repositórios)
spring.jpa.packages-to-scan=imposto

# Dialeto do PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Exibir SQL no console (opcional)
spring.jpa.show-sql=true

# Formatação do SQL no console (opcional)
spring.jpa.properties.hibernate.format_sql=true
